<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>RiseOn.ResultRail</PackageId>
    <Version>1.0.0</Version>
    <Authors>Davi Holanda</Authors>
    <Company>RiseOn</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

</Project>
