<Project Sdk="Microsoft.NET.Sdk">
      <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>RiseOn.ResultRail</PackageId>
        <Description>A library for handling results and errors in a functional style using the concept of rails.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>C# Functional Result Upshot RailWay</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/daviholandas/RiseOn.ResultRail/</RepositoryUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Version>1.0.1</Version>
        <Authors>Davi Holanda</Authors>
        <Company>RiseOn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10</LangVersion>
      </PropertyGroup>
</Project>
