# RiseOn.ResultRail

./: LICENSE  Readme.md  RiseOn.RailResult.sln  RiseOn.ResultRail.sln  azure-pipelines.yml
.github/workflows/: package.build.yaml
src/ResultRail/: Error.cs  IResult.cs  IUpshot.cs  Solution.cs  Upshot.cs
src/ResultRail/Extensions/: SolutionExtensions.cs  UpshotExtensions.cs  UpshotTExtensions.cs
src/RiseOn.RailResult.Upshot/: Error.cs  IUpshot.cs  RiseOn.RailResult.Upshot.csproj  Upshot.cs  UpshotType.cs
src/RiseOn.RailResult.Upshot/Extensions/: UpshotExtensions.cs  UpshotTExtensions.cs  UpshotTypeExtensions.cs
tests/RiseOn.RailResult.Upshot.Tests/: ExtensionsUpshotTests.cs  RiseOn.RailResult.Upshot.Tests.csproj  UpshotTests.cs  UpshotTypeTests.cs
tests/RiseOn.ResultRail.Tests/: RiseOn.ResultRail.Tests.csproj  SolutionTests.cs  UpshotTests.cs
